# clanUtils

./: README.md  clanUtils.sln
clanUtils/: App.config  DMGParse.cs  ExcelParse.cs  Member.cs  Program.cs  clanUtils.csproj  packages.config
clanUtils/DatabaseUtils/: DatabaseHelper.cs
clanUtils/Program/: DmgParse.cs  GuildInfoParse.cs  Program.cs  WorkBookParse.cs
clanUtils/Properties/: AssemblyInfo.cs  launchSettings.json
clanUtils/Res/: Enums.cs  Tables.cs
clanUtils/Utils/: ConsoleLog.cs  IOUtils.cs
